<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
  <title>three.js webgl - animation - skinning</title>
  <link type="text/css" rel="stylesheet" href="main.css">
    <style>
        body{
            overscroll-behavior: none;
            overflow: hidden auto;
        }
        /* 将3d视图浮动起来 */
        #threeMain {
            position: fixed;
            top: 0;
            left: 0;
            
        }
        
        [id^=scene_] {
            width: 100vw;
            height: 100vh;
            margin: auto;
        }
        #scene_1 {
            background: #000000;
        }
        #scene_2 {
            background-color: #131c2a;
            background-image: linear-gradient(rgba(255, 255, 255, 0.1) 1px, transparent 1px), 
                            linear-gradient(90deg, rgba(255, 255, 255, 0.1) 1px, transparent 1px), 
                            linear-gradient(rgba(255, 255, 255, 0.05) 1px, transparent 1px), 
                            linear-gradient(90deg, rgba(255, 255, 255, 0.05) 1px, transparent 1px);
            background-size: 100px 100px, 100px 100px, 20px 20px, 20px 20px;
            background-position: -2px -2px, -2px -2px, -1px -1px, -1px -1px;
            background-attachment: fixed;
        }
    </style>

<body>
    <div id="scene_1"></div>
    <div id="scene_2"></div>
    <!-- 渲染3d -->
    <canvas id="threeMain"></canvas>

  <script type="importmap">
    {
      "imports": {
        
        "three": "https://unpkg.com/three@0.162.0/build/three.module.js",
        "three/addons/": "https://unpkg.com/three@0.162.0/examples/jsm/"
      }
    }
  </script>
  <script type="module">

    import {
      WebGLRenderer,
      PerspectiveCamera,
      Scene,
      Color,
      AxesHelper,
      Mesh,
      Clock,
      DirectionalLight,
      AmbientLight,
      MeshLambertMaterial,
      SphereGeometry,
      TorusGeometry,
      CapsuleGeometry,
      EdgesGeometry,
      LineSegments
    } from 'three';

    import { GLTFLoader } from 'three/addons/loaders/GLTFLoader.js';

    import { OrbitControls } from 'three/addons/controls/OrbitControls.js?';

    import Stats from 'three/addons/libs/stats.module.js';
    import { GUI } from 'three/addons/libs/lil-gui.module.min.js';

    const canvas = document.querySelector('#threeMain')

    let camera,controls,scene,renderer,stats,mesh,axesHelper,material;
    
    let scene1,scene2;

    const w = window.innerWidth,
          h = window.innerHeight;

  

    const scene2Dom = document.querySelector('#scene_2');
    window.addEventListener('scroll', () => {
        if (scene2Dom) {
            // animate();
        }
    })

    init();
    function init(){

        camera = new PerspectiveCamera(60, window.innerWidth / window.innerHeight, 0.1, 1000 );
        camera.position.set(0,0,80);
        camera.lookAt( 0, 0, 0 );

        scene1 = new Scene(); // 场景1
        // scene1.background = new Color("#cccccc")

        scene2 = new Scene(); // 场景2

         //  平行光
         const directionalLight = new DirectionalLight(0xffffff,0.5);
        scene1.add(directionalLight);
         
         // 环境光
         const ambientLight = new AmbientLight(0xffffff, 1.5);
        scene1.add(ambientLight);

           // AxesHelper：辅助观察的坐标系
        axesHelper = new AxesHelper(150);
        // scene1.add(axesHelper);

        renderer = new WebGLRenderer( { antialias: true,canvas,alpha: true } );
        renderer.setPixelRatio( window.devicePixelRatio );
        renderer.setSize( window.innerWidth, window.innerHeight );
        renderer.setScissorTest(true); // 启用或禁用剪裁检测

        document.body.appendChild( renderer.domElement );

        stats = new Stats();
        document.body.appendChild( stats.dom );

         // onresize 
         window.addEventListener( 'resize', onWindowResize );

        // 设置相机控件轨道控制器OrbitControls
        controls = new OrbitControls(camera, renderer.domElement);
        controls.enabled = false;

        const scaleSize = 120;
        const loader = new GLTFLoader(); // gltf 加载器
        loader.load("../models/gltf/guitar/Ukulele_01_1k.gltf", function (gltf) {

            gltf.scene.scale.set(scaleSize,scaleSize,scaleSize);
            gltf.scene.position.y = -30;
            scene1.add(gltf.scene);

            const gDdges = new EdgesGeometry(gltf.scene.children[0].geometry);  // 边缘几何体
            let gLine = new LineSegments(gDdges);  // 线段
            gLine.scale.set(scaleSize,scaleSize,scaleSize);

            gLine.position.y = -30;
            scene2.add(gLine);

            animate();

        })


    }

    // 更新场景
    function onWindowResize() {
        camera.aspect = window.innerWidth / window.innerHeight;
        camera.updateProjectionMatrix();
        renderer.setSize( window.innerWidth, window.innerHeight );
        animate();
    }

    function animate(){
        requestAnimationFrame( animate );
        controls.update();

        render();
		stats.update();
    }

    function render(){

      let topStr = scene2Dom.getBoundingClientRect().top
      const top = Number(topStr) || 0;

      renderer.setScissor(0, 0, w, h - top); // 将剪裁区域设为(x, y)到(x + width, y + height)
      renderer.render(scene2, camera);
      renderer.setScissor(0, h-top, w, h);
      renderer.render(scene1, camera);

    }


  </script>
</body>

</html>