<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>three-examples</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: black;
            overflow: hidden;
        }
        .panel{
            position: fixed;
            top: 5vh;
            left: 0;
            width: 260px;
            height: 90vh;
            border: 1px solid #fff;
            border-radius: 6px;
            transform: translateX(0px);
            transition: transform 0.8s;
        }
        .panel-fold{
            transform: translateX(-264px);
        }
        .fold-icon{
            position: absolute;
            top: 50%;
            right:-40px;
            transform: translateY(-50%);
            cursor: pointer;
        }
        .fold-icon-rotate{
            transform:translateY(-50%) rotateY(180deg);
        }
        .viewer{
            display: unset;
            width: 100vw;
            height: 100vh;
            border: 0px;
        }
    </style>
</head>
<body>
    <div class="panel" id="panel" >
        <svg  id="fold" t="1716129782261" class="fold-icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="17449" width="40" height="40"><path d="M501.792 264.544c12.8 12.8 12.384 33.664-0.928 45.952l-192.864 177.984a32 32 0 0 0 0 47.04l192.864 177.984a31.872 31.872 0 1 1-43.36 46.72L242.016 558.72a64 64 0 0 1 0-93.504l215.488-201.44a31.872 31.872 0 0 1 44.288 0.736z m288 0c12.8 12.8 12.384 33.664-0.928 45.952l-192.864 177.984a32 32 0 0 0 0 47.04l192.864 177.984a31.872 31.872 0 1 1-43.36 46.72l-215.488-201.472a64 64 0 0 1 0-93.504l215.488-201.44a31.872 31.872 0 0 1 44.288 0.736z" fill="#ffffff" p-id="17450"></path></svg>
    </div>
    <iframe class="viewer" src="./examples/test.html" ></iframe>
    <script>

        const foldDom = document.getElementById("fold")
        const panelDom = document.getElementById("panel");

        foldDom.addEventListener("click",()=>{
            console.log('111111');
            foldDom.classList.toggle("fold-icon-rotate");
            panelDom.classList.toggle("panel-fold");
        })

    </script>
</body>
</html>